﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/229073">Hats (by ohaiiChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227873">Ruins (Structure Spawning System) (by atomicstrykergrumpy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229080">Morph (by ohaiiChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/51195">Railcraft (by Covert_Jaguar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/307806">OreLib (by OreCruncher)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74246">Doomlike Dungeons (by JaredBGreat)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229084">Portal Gun (by ohaiiChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245506">MineColonies (by H3lay)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224535">IvToolkit (by Ivorforce)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248055">TheDragonLib (by sokratis12GR)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243298">LLibrary (by _ForgeUser11902522)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/336104">Kawaii Lucky Block (by vallery)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271384">CoFH World (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238891">Dynamic Surroundings (by OreCruncher)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/61811">Buildcraft (by Covert_Jaguar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223150">Recurrent Complex (by Ivorforce)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243788">Vic's Modern Warfare Mod (by Vic4GamesTwitch)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/77027">Hardcore Questing Mode (by LordDusk)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237366">ArmorPlus (by sokratis12GR)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224770">Lycanites Mobs (by Lycanite)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250498">Mowzie's Mobs (by bobmowzie)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227049">Iron Backpacks (by gr8pefish)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229060">iChunUtil (by ohaiiChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253449">Hwyla (by TehNut)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226719">JurassiCraft (by lordcazsius)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60028">Aquaculture 2 (by Shadowclaimer)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245620">Realistic Item Drops (by Funwayguy)</a></li>
</ul>
