{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2854",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "MAKE A NAME FOR THIS PACK",
  "version": "1.0.0",
  "author": "itsmichole",
  "files": [
    {
      "projectID": 229073,
      "fileID": 2487838,
      "required": true
    },
    {
      "projectID": 248039,
      "fileID": 3017503,
      "required": true
    },
    {
      "projectID": 227873,
      "fileID": 2721268,
      "required": true
    },
    {
      "projectID": 229080,
      "fileID": 2682821,
      "required": true
    },
    {
      "projectID": 51195,
      "fileID": 2687757,
      "required": true
    },
    {
      "projectID": 74246,
      "fileID": 2905498,
      "required": true
    },
    {
      "projectID": 229084,
      "fileID": 2684033,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 2707390,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 2680551,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 3021980,
      "required": true
    },
    {
      "projectID": 336104,
      "fileID": 2764342,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2920434,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 2664392,
      "required": true
    },
    {
      "projectID": 61811,
      "fileID": 2502739,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3043174,
      "required": true
    },
    {
      "projectID": 223150,
      "fileID": 2688609,
      "required": true
    },
    {
      "projectID": 243788,
      "fileID": 2934384,
      "required": true
    },
    {
      "projectID": 228314,
      "fileID": 2331524,
      "required": true
    },
    {
      "projectID": 237366,
      "fileID": 2952741,
      "required": true
    },
    {
      "projectID": 224770,
      "fileID": 2935745,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 3048685,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2564573,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2568751,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2861573,
      "required": true
    },
    {
      "projectID": 226719,
      "fileID": 2741623,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 2659258,
      "required": true
    },
    {
      "projectID": 245620,
      "fileID": 2630384,
      "required": true
    }
  ],
  "overrides": "overrides"
}